* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:whitesmoke;
    
}

#header{
    display: flex;
    top:0px;
    position:fixed;
    width: 100%;
    justify-content:space-around;
    align-items: center;
    background-color: white;
}
#header-img{
    height: auto;
    width: 20%;
}
#nav-link{
    

}
nav ul {
    margin: 0px;
    padding: 15px 10px 15px 30px;
}
nav li {
    display: inline;
    margin-right: 35px;
}
a {
    text-decoration: none;
    color: #000;
}
a:hover{
    color: #000;
}
#contenedor-section{
    margin: 100px;
}
#Inicio{
    text-align: center;
}
form {
    line-height: 2rem;
    margin: 20px;
}
<!---->
section{
    padding: 20px;
    margin: 10px;
}
article{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    
}
#carateristicas{
    
}
#article-img{
    width: 80px;
    height: auto;
    grid-area: 1/2/3/3;
    padding: 10px;
    margin-left: 100px;
}
article div{
    grid-area: 1/3/3/5;

}
#HowitWorks{
    text-align: center;
}

#article-caja{
    display: flex;
    justify-content:space-around;
    align-items: center;
    text-align: center;
    
    margin: 20px;
    
}

#caja{
    
    border-style: solid;
    border-width: 1px;
    margin: 20px;
    text-align: center;
    width: 100%;
    
    
    
}
.titulo-caja{
    padding: 15px;
    background-color: peachpuff;
    
}
#caja h2{
    padding: 15px;
}
#caja li{
    list-style:none;
    padding: 5px;
}
.btn-caja{
    padding: 10px;
    margin: 10px;
    background-color: rgb(255, 221, 68);
    border: none;
}
@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
}
@media (max-width: 850px) {
    article{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        
    }
    #article-img{
        width: 80px;
        height: auto;
        grid-area: 1/2;
        padding: 10px;
        align-self:center;
        align-items: center;
        margin-right: 150px;
    }
    article div{
        grid-area: 2/1/3/3;
    
    }
}